{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/client"
      }
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/token",
      "dest": "/api/server"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
