{
  "version": 2,
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/client",
  "functions": {
    "api/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/token",
      "dest": "/api/server"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}